cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41443970b88303247a9c11a0f036aeafbdc0c790f89ae1e221435b907fbe866e

name:           Code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Code#readme>
homepage:       https://github.com/githubuser/Code#readme
bug-reports:    https://github.com/githubuser/Code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Code

library
  exposed-modules:
      Game
      Game.MTL
      Game.PaSe.Extensions
      Lib
      ResourceLoader
      ResourceManagement.InspectableArrow
      ResourceManagement.InspectableConstructors
      ResourceManagement.ResourceIdentifier
      SpaceShooter.AddObjects
      SpaceShooter.Angle
      SpaceShooter.Circle
      SpaceShooter.Collision
      SpaceShooter.Functions
      SpaceShooter.Gloss
      SpaceShooter.Gloss.HandleInput
      SpaceShooter.Gloss.InitialWorld
      SpaceShooter.Gloss.Render
      SpaceShooter.Gloss.UpdateWorld
      SpaceShooter.Movement
      SpaceShooter.Objects
      SpaceShooter.Point
      SpaceShooter.Utility
      Tests.TestingInspectableArrows
      Tests.TestingStateArrow
  other-modules:
      Paths_Code
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      JuicyPixels
    , PaSe
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , gloss
    , gloss-juicy
    , microlens
    , microlens-th
    , mtl
    , random
    , text
  default-language: Haskell2010

executable Code-exe
  main-is: Main.hs
  other-modules:
      SpaceShooter
      SpaceShooter.Animations
      SpaceShooter.Data
      SpaceShooter.Function
      SpaceShooter.KeyHandlers
      SpaceShooter.KeyHandlers.Classes
      SpaceShooter.KeyHandlers.KeyHandlers1
      SpaceShooter.SpaceShips
      SpaceShooter.Types
      Paths_Code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Code
    , JuicyPixels
    , PaSe
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , gloss
    , gloss-juicy
    , microlens
    , microlens-th
    , mtl
    , random
    , text
  default-language: Haskell2010

test-suite Code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Code
    , JuicyPixels
    , PaSe
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , gloss
    , gloss-juicy
    , microlens
    , microlens-th
    , mtl
    , random
    , text
  default-language: Haskell2010
